# Style for archive visualizations. See
# https://matplotlib.org/stable/tutorials/introductory/customizing.html

font.family: Times New Roman

# Font sizes.
font.size: 10.0
axes.labelsize: 10.0
axes.titlesize: 10.0
xtick.labelsize: 10.0
ytick.labelsize: 10.0

mathtext.fontset: cm

axes.facecolor: white
axes.grid: False

# Line widths.
axes.linewidth: 0.3
xtick.major.width: 0.3
xtick.minor.width: 0.3
ytick.major.width: 0.3
ytick.minor.width: 0.3
lines.linewidth: 1.5

xtick.direction: out
ytick.direction: out

legend.fancybox: False
legend.frameon: False
legend.loc: best
